[pytest]
# Define o diretório onde o pytest deve procurar por testes.
testpaths = tests

# Adiciona diretórios ao PYTHONPATH para que os imports funcionem corretamente.
# '.' representa o diretório raiz, permitindo 'import projects.app'.
pythonpath = .

# Opções de linha de comando padrão. -v para modo verboso.
# -v: modo verboso
# --cov=projects: mede a cobertura da pasta 'projects'
# --cov-report=xml: gera o relatório de cobertura em formato XML
# --basetemp=.pytest_temp: define diretório temporário local
addopts = -v --cov=projects --cov-report=xml --basetemp=.pytest_temp

# Configurações para o log em tempo real no console.
log_cli = true
log_cli_level = INFO

# Configurações para o arquivo de log.
log_file = test_run.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s (%(filename)s:%(lineno)s)